-- database: ./jobs_2023.sqlite
SELECT
    salary_hour_avg,
    job_location
FROM
    job_postings_fact
ORDER BY
    salary_hour_avg ASC;
    /*The SELECT and FROM statements arent case sensitive but it is best practice 
    to write in that matter simialar as to how some coding languages have their own naming conventions.
    */

-- in this query when we use the Distinct keyword we will only be searching for the unique value

SELECT DISTINCT
    salary_hour_avg
FROM 
    job_postings_fact;

/* Order to Write Commands:
   SELECT (column1, column2 and so forth)...
   FROM table_name
   WHERE condition ie column1 = 'Ohio' / or  column2 > 10000
   GROUP BY column
   HAVING condition
   ORDER BY condition1 [ASC|DESC]...
   LIMIT value
*/

/*Practice Problem 1
    Question:
    Get the unique (distinct) job locations in the job_posting_fact table. Order in alphabetic order (basically ascending order).

    SELECT DISTINCT 
        job_location
    FROM 
        job_postings_fact
    ORDER BY job_location ASC 

    Learnt:
    put your condition in between BY and [ASC|DESC] do not but it after like its a selection.

*/